<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Laser.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\MedicineInsideOptions.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\NanoBotOptions.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>