<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\ArmAndPayload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TruePlayerOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\CapsuleBody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>